#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#[tmc2209 stepper_x]
#uart_pin: P1.10
#interpolate: true
#run_current: 0.875
#hold_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

#[tmc2209 stepper_y]
#uart_pin: P1.9
#interpolate: true
#run_current: 0.875
#hold_current: 0.7
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

#[tmc2209 stepper_z]
#uart_pin: z:P1.10
#interpolate: true
#run_current: 1.1
#hold_current: 1.1
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 0
#driver_TOFF: 7
#driver_HEND: 2
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10

#[tmc2209 stepper_z1]
#uart_pin: z:P1.9
#interpolate: true
#run_current: 1.1
#hold_current: 1.1
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 0
#driver_TOFF: 7
#driver_HEND: 3
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10

#[tmc2209 stepper_z2]
#uart_pin: z:P1.8
#interpolate: False
#interpolate: true
#run_current: 1.1
#hold_current: 1.1
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 0
#driver_TOFF: 7
#driver_HEND: 2
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10

#[tmc2209 stepper_z3]
#uart_pin: z:P1.4
#interpolate: true
#run_current: 1.1
#hold_current: 1.1
#sense_resistor: 0.110
#stealthchop_threshold: 1
#driver_TBL: 0
#driver_TOFF: 7
#driver_HEND: 2
#driver_HSTRT: 0
#driver_PWM_GRAD: 8
#driver_PWM_LIM: 10


[tmc2209 extruder]
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  run_current: 0.6
##  hold_current: 0.6
############### Different Clockworks Setups ###############
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0